{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd skills/cad-explorer/scripts/explorer && npm ci",
  "buildCommand": "cd skills/cad-explorer/scripts/explorer && EXPLORER_WORKSPACE_ROOT=../../../.. EXPLORER_ROOT_DIR=models EXPLORER_DEFAULT_FILE=robotic_hand_end_effector.step npm run build",
  "outputDirectory": "skills/cad-explorer/scripts/explorer/dist"
}
